{
  "buildCommand": "npm run build",      // Kako build-ati projekt
  "devCommand": "npm run dev",          // Lokalni dev server
  "installCommand": "npm install",      // Instalacija paketa
  "framework": "vite",                  // Koristi Vite (ili "next" ako je Next.js)
  "rewrites": [                         // VAŽNO - SPA routing!
    {
      "source": "/(.*)",                // SVEEE rute
      "destination": "/index.html"      // Pošalji na index.html
    }
  ]
}
